<!-- Make a layout template that contains a header and two paragraphs. Use float to line up the
two paragraphs as columns side by side. Give the header and two paragraphs a border
and/or a background color so you can see where they are. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17</title>
    <style>
        *{
            background-color: rgb(106, 120, 115);
        }
        header {
            border: solid 2px rgb(0, 0, 0);
            text-align: center;
            font-size: 40px;
           
            background-color: rgb(134, 181, 60);
            /* right/-left bottom/-top shadowpower Shadowcolor */
            text-shadow: 5px 5px 4px rgb(105, 41, 41);
        }

        p {
            margin: auto;
            border: solid 3px rgb(113, 16, 16);
            outline: groove rgb(62, 57, 57) 5px;
            outline-offset: 6px;
            box-sizing: border-box;
            background-color: rgb(191, 103, 103);
            /* for aligning side by side as column */
            width: 40%;
            height: 500px;
            float: left;
            padding: 20px 15px 20px 15px;
            margin: 50px 40px 10px 40px;
            font-size: 25px;
            line-height: 1.5;
            overflow: hidden;
        }

        p>img {
            height: 100px;
            width: 120px;
            border-radius: 50%;
            float: left;
        }
    </style>
</head>

<body>
    <header>Indian Monuments</header>
    <p>
        <img src="images/taj.jpg" alt="">
        The Taj Mahal is an Islamic ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian
        city of Agra. It was commissioned in 1631 by the Mughal emperor Shah Jahan (1628-1658) to house the tomb of his
        favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a
        17-hectare complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three
        sides by a crenellated wall.
    </p>
    <p><img src="images/qutub.jpg" alt="">
        The Qutb Minar is a minaret and "victory tower" that forms part of the Qutb complex, which lies at the site of
        Delhi's oldest fortified city, Lal Kot, founded by the Tomar Rajputs.It is a UNESCO World Heritage Site in the
        Mehrauli area of South Delhi, India.It is one of the most visited tourist spots in the city, mostly built
        between 1199 and 1220.
       </p>
</body>

</html>