<!-- Create a transformation program that includes four images. When the user mouse hover an
image, the size of the image should increase by 20%. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:500px;
            width: 1000px;
            background-color: blueviolet;
            margin: 100px;
            border: solid 3px black;
            
        }
        .container>div{
            background-color:brown;
            position: relative;
            height:100px;
            width: 100px;
            margin: 70px;
            border: solid 2px whitesmoke;
            float: left;
            overflow: hidden;

            
        }
        .container>div>img{
            position: absolute;
            height:100%;
            width: 100%;
        }
        .container>div:hover{
           
            border-radius: 20px;
            transform: scale(2);
        }

    </style>
</head>

<body>
    <div class="container">
        <div><img src="images/1.jpg" alt=""></div>
        <div><img src="images/10.jpg" alt=""></div>
        <div><img src="images/11.jpg" alt=""></div>
        <div><img src="images/15.jpg" alt=""></div>
            <!-- <div></div> -->
    </div>
</body>

</html>