<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditi Jaiswal</title>
    <style>
        * {
            margin: 0;

        }

        .head1 {
            background-color: blue;
            height: 100vh;
        }

        .bv {
            background-color: rgb(22, 79, 25);
            height: 10%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bv p {
            margin: auto;
            font-size: 30px;
            color: aliceblue;
        }

        .head {
            height: 30%;
            width: 100%;
            background-color: rgb(177, 149, 90);
            /* display: flex; */
            /* align-items: center; */
        }

        .content {
            /* background-color: aquamarine; */
            margin: auto;
        }



        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            text-decoration: underline;
            text-shadow: 6px 4px 3px black;
            color: rgb(190, 197, 189);
        }

        .name,
        .roll {
            margin-top: 10px;
            font-size: 30px;
            text-decoration: underline;
            color: rgb(20, 63, 23);
        }

        .desc {
            height: 60%;
            background-color: rgb(177, 149, 90);
            display: flex;
            align-items: center;
            /* border: solid 2px green; */
        }

        .desBox {
            text-align: center;
            margin: auto;
            background-color: rgb(165, 160, 202);
            height: 350px;
            width: 400px;
            border: solid 2px black;
            border-radius: 100px;
            overflow: hidden;
            box-shadow: 0px 0px 15px rgb(22, 79, 25);
            ;

        }

        .desBox p {
            margin: 10px 0px;
            font-size: 30px;
            font-weight: 600;
        }

        .des1 {
            height: 70%;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-wrap: wrap;
            /* border: solid 2px black; */
            margin: 20px auto;
        }



        .box {
            height: 15%;
            width: 10%;
            margin: 0px 10px 2px 10px;
            background-color: rgb(162, 206, 218);
            border: solid 2px black;
            display: flex;
            align-items: center;
        }

        .box:hover {
            background-color: rgb(68, 98, 98);
            transition: 1s;
            font-weight: 700;
            border-radius: 10px;
        }

        .box a {
            margin: auto;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="head1">
        <div class="bv">
            <p>Banasthali Vidyapith</p>
        </div>
        <div class="head">
            <div class="content">
                <p class="title">IWT IInd Assignment</p>
                <p class="name">Name: Aditi Jaiswal</p>
                <p class="roll">Roll no: 2016699</p>
            </div>

        </div>
        <div class="desc">
            <div class="desBox">
                <p>HTML</p>
                <div class="des1">
                    <div class="box"><a href="HTML/1L.html" target="_blank">1</a></div>
                    <div class="box"><a href="HTML/2L.html" target="_blank">2</a></div>
                    <div class="box"><a href="HTML/3L.html" target="_blank">3</a></div>
                    <div class="box"><a href="HTML/4L.html" target="_blank">4</a></div>
                    <div class="box"><a href="HTML/5L.html" target="_blank">5</a></div>
                    <div class="box"><a href="HTML/6L.html" target="_blank">6</a></div>
                    <div class="box"><a href="HTML/7L.html" target="_blank">7</a></div>
                    <div class="box"><a href="HTML/8L.html" target="_blank">8</a></div>
                    <div class="box"><a href="HTML/9L.html" target="_blank">9</a></div>
                    <div class="box"><a href="HTML/10L.html" target="_blank">10</a></div>
                    <div class="box"><a href="HTML/11L.html" target="_blank">11</a></div>
                    <div class="box"><a href="HTML/12L.html" target="_blank">12</a></div>
                    <div class="box"><a href="HTML/13L.html" target="_blank">13</a></div>
                    <div class="box"><a href="HTML/14L.html" target="_blank">14</a></div>
                </div>



            </div>
            <div class="desBox">
                <p>CSS</p>
                <div class="des1">
                    <div class="box"><a href="css/15L.html" target="_blank">15</a></div>
                    <div class="box"><a href="css/16L.html" target="_blank">16</a></div>
                    <div class="box"><a href="css/17L.html" target="_blank">17</a></div>
                    <div class="box"><a href="css/18L.html" target="_blank">18</a></div>
                    <div class="box"><a href="css/19l.html" target="_blank">19</a></div>
                    <div class="box"><a href="css/20l.html" target="_blank">20</a></div>
                    <div class="box"><a href="css/21L.html" target="_blank">21</a></div>
                </div>
            </div>
            <div class="desBox">
                <p>Javascript</p>
                <div class="des1">
                    <div class="box"><a href="JAVASCRIPT/22.html" target="_blank">22</a></div>
                    <div class="box"><a href="JAVASCRIPT/23.html" target="_blank">23</a></div>
                    <div class="box"><a href="JAVASCRIPT/24.html" target="_blank">24</a></div>
                    <div class="box"><a href="JAVASCRIPT/25.html" target="_blank">25</a></div>
                    <div class="box"><a href="JAVASCRIPT/26.html" target="_blank">26</a></div>
                    <div class="box"><a href="JAVASCRIPT/27.html" target="_blank">27</a></div>
                    <div class="box"><a href="JAVASCRIPT/28.html" target="_blank">28</a></div>
                    <div class="box"><a href="JAVASCRIPT/29.html" target="_blank">29</a></div>
                    <div class="box"><a href="JAVASCRIPT/30.html" target="_blank">30</a></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>